<html>
<!--
 Copyright (C) 2005, 2006 Joe Walnes.
 Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018, 2020, 2021, 2022 XStream committers.
 All rights reserved.
 
 The software in this package is published under the terms of the BSD
 style license a copy of which has been included with this distribution in
 the LICENSE.txt file.
 
 Created on 29. January 2005 by Joe Walnes
 -->
  <head>
    <title>Download</title>
  </head>

  <body>

    <p><a href="versioning.html">About XStream version numbers...</a></p>

    <h1 id="stable">Stable Version: <span class="version">1.4.19</span></h1>

    <ul>
      <li><b><a href="https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-distribution/1.4.19/xstream-distribution-1.4.19-bin.zip">Binary distribution:</a></b>
      Contains the XStream jar files, the Hibernate and Benchmark modules and all the dependencies.</li>
      <li><b><a href="https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-distribution/1.4.19/xstream-distribution-1.4.19-src.zip">Source distribution:</a></b>
      Contains the complete XStream project as if checked out from the Subversion version tag.</li>
      <li><b><a href="https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.19/xstream-1.4.19.jar">XStream Core only:</a>
      The xstream.jar only as it is downloaded automatically when it is referenced as Maven dependency.</b></li>
      <li><b><a href="https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-hibernate/1.4.19/xstream-hibernate-1.4.19.jar">XStream Hibernate module:</a></b>
      The xstream-hibernate.jar as it is downloaded automatically when it is referenced as Maven dependency.</li>
      <li><b><a href="https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream-jmh/1.4.19/xstream-jmh-1.4.19-app.zip">XStream JMH module:</a></b>
      The xstream-jmh-app.zip as standalone application with start scripts and all required libraries.</li>
    </ul>

    <h1 id="maven">Maven Central Repository</h1>

    <p>XStream is published to the Maven Central Repository.  Use the following Maven coordinates to add XStream to
    your project:</p>

    <div class="Source XML"><pre>&lt;dependency&gt;
  &lt;groupId&gt;com.thoughtworks.xstream&lt;/groupId&gt;
  &lt;artifactId&gt;xstream&lt;/artifactId&gt;
  &lt;version&gt;1.4.19&lt;/version&gt;
&lt;/dependency&gt;</pre></div>

    <h1 id="previous-releases">Previous Releases</h1>

    <p>Previous releases of XStream are also available. However, use of the latest stable version is recommended.</p>

    <ul>
      <li><a href="https://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/">Previous releases (&gt;= 1.2)</a></li>
      <li><a href="https://repo1.maven.org/maven2/xstream/xstream/">Previous releases (&lt;= 1.2)</a></li>
    </ul>

    <h1 id="optional-deps">Optional Dependencies</h1>

	<p>All these dependencies can be optional. XStream uses by default the XPP API in combination with the MXParser
	implementation. Therefore are these dependencies not declared as optional in Maven. However, depending on your
	choice of the XML parser, you can exclude the dependencies for the MXParser (e.g. by selecting StAX).  You will
	then have to declare the dependencies for the alternative XML parser yourself unless you use a parser form the Java
	runtime.</p>

	<p>Note, that the bundle entries of the manifest do not declare any dependencies.  In an OSGi environment it is the
	task of the developer to setup the used bundles for his own project.</p>
	
    <ul>
      <li>Supported XML parsers and packages:
      <ul>
        <li><a href="https://repo1.maven.org/maven2/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar">MXParser</a>, an XML pull parser and fork of Xpp3 (recommended).</li>
        <li><a href="https://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar">XmlPull</a>, the <a href="http://www.xmlpull.org/">XML pull parser API</a> and factory to detect available implementations.</li>
        <li><a href="http://www.extreme.indiana.edu/dist/java-repository/xpp3/jars/xpp3_min-1.1.4c.jar">Xpp3</a>, an XML pull parser.</li>
        <li><a href="http://downloads.sourceforge.net/kxml/kxml2-2.3.0.jar">kXML2</a> or <a href="http://downloads.sourceforge.net/kxml/kxml2-min-2.3.0.jar">kXML2-min</a>, an XML pull parser.</li>
        <li><a href="http://downloads.sourceforge.net/dom4j/dom4j-1.6.1.zip">DOM4J</a>, easy XML representation and manipulation framework.</li>
        <li><a href="http://www.jdom.org/dist/binary/archive/jdom-1.1.3.zip">JDOM</a>, easy XML representation and manipulation (superseded by JDOM2).</li>
        <li><a href="http://www.jdom.org/dist/binary/jdom2-2.0.5.zip">JDOM2</a>, easy XML representation and manipulation, successor of JDOM (requires Java 5).</li>
        <li>StaX, the <a href="https://repo1.maven.org/maven2/stax/stax/1.2.0/stax-1.2.0.jar">reference implementation</a> of the <a href="https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar">Streaming API for XML</a>.</li>
        <li><a href="https://repo1.maven.org/maven2/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.jar">Woodstox</a>, an alternate open source StaX implementation.</li>
        <li><a href="http://www.cafeconleche.org/XOM/xom-1.1.jar">XOM</a>, another alternative XML API.</li>
      </ul>
      </li>
        <li>Other optional 3rd party dependencies:
        <ul>
      	  <li><a href="https://repo1.maven.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar">Java Activation module</a> for the ActivationDataFlavorConverter. The dependency is required for the Java 11 runtime.</li>
      	  <li><a href="http://downloads.sourceforge.net/joda-time/joda-time-1.6.zip">Joda Time</a> for optional ISO8601 date/time converters in JDK 1.7 or below.</li>
      	  <li><a href="http://downloads.sourceforge.net/cglib/cglib-nodep-2.2.jar">CGLIB</a> for optional support of some proxies generated with the CGLIB Enhancer.</li>
      	  <li><a href="https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar">Jettison</a> for serialization and deserialization support with JSON. Note, that newer versions 1.3.x are no longer compatible with XStream.</li>
      	  <li><a href="https://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.0/jettison-1.0.jar">Jettison 1.0.1</a> for serialization and deserialization support with JSON in JDK 1.4. Note, that newer version 1.1 is not compatible with XStream.</li>
        </ul>
      </li>
    </ul>

    <h1 id="hibernate">Dependencies Hibernate Module</h1>

    <ul>
    	<li>Supported Hibernate versions:
    	<ul>
      		<li><a href="https://repo1.maven.org/maven2/org/hibernate/hibernate-core/4.2.5.Final/hibernate-core-4.2.5.Final.jar">Hibernate Core 4.2.5</a>, for Java 6 or higher.</li>
      		<li><a href="https://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.6.6.Final/hibernate-core-3.6.6.Final.jar">Hibernate Core 3.6.6</a>, for Java 5.</li>
      		<li><a href="https://repo1.maven.org/maven2/org/hibernate/hibernate-core/3.3.2.GA/hibernate-core-3.3.2.GA.jar">Hibernate Core 3.3.2</a>, for Java 1.4.</li>
      	</ul>
      	</li>
    	<li>Supported Hibernate Envers versions:
    	<ul>
      		<li><a href="https://repo1.maven.org/maven2/org/hibernate/hibernate-envers/4.2.5.Final/hibernate-envers-4.2.5.Final.jar">Hibernate Envers 4.2.5</a>, for Java 6 or higher.</li>
      		<li><a href="https://repo1.maven.org/maven2/org/hibernate/hibernate-envers/3.6.6.Final/hibernate-envers-3.6.6.Final.jar">Hibernate Envers 3.6.6</a>, for Java 5.</li>
      	</ul>
      	</li>
    </ul>

    <h1 id="jmh">Dependencies JMH Module</h1>

    <ul>
    	<li>JMH dependencies:
    	<ul>
      		<li><a href="https://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.21/jmh-core-1.21.jar">JMH Core 1.21</a>, for Java 6 or higher.</li>
      		<li><a href="https://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-annprocess/1.21/jmh-generator-annprocess-1.21.jar">JMH Generator Annotation Processor 1.21</a>, for Java 6 or higher.</li>
      	</ul>
      	</li>
    </ul>

  </body>
</html>
