# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

decorationModel.menu.parentproject          = \u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u041f\u0440\u043e\u0435\u043a\u0442
decorationModel.menu.projectdocumentation   = \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u041f\u0440\u043e\u0435\u043a\u0442\u0430
decorationModel.menu.projectinformation     = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u041f\u0440\u043e\u0435\u043a\u0442\u0435
decorationModel.menu.projectmodules         = \u041c\u043e\u0434\u0443\u043b\u0438
decorationModel.menu.projectreports         = \u041e\u0442\u0447\u0435\u0442\u044b \u041f\u0440\u043e\u0435\u043a\u0442\u0430