# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

decorationModel.menu.parentproject          = \u7236\u9879\u76ee
decorationModel.menu.projectdocumentation   = \u9879\u76ee\u6587\u6863
decorationModel.menu.projectinformation     = \u9879\u76ee\u4fe1\u606f
decorationModel.menu.projectmodules         = \u6a21\u5757
decorationModel.menu.projectreports         = \u9879\u76ee\u62a5\u8868
