# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.invoker.result.description   = The results of the Maven invocations.
report.invoker.result.name          = Invoker Build Results
report.invoker.result.title         = Invoker Report
report.invoker.summary.title        = Summary
report.invoker.summary.number       = Builds
report.invoker.summary.success      = Success
report.invoker.summary.failed       = Failures
report.invoker.summary.skipped      = Skipped
report.invoker.summary.success.rate = Success Rate
report.invoker.summary.time.total   = Total Time
report.invoker.summary.time.avg     = Avg Time
report.invoker.detail.title         = Build Details
report.invoker.detail.name          = Name
report.invoker.detail.result        = Result
report.invoker.detail.time          = Time
report.invoker.detail.message       = Message
report.invoker.format.percent       = 0.0%
report.invoker.format.seconds       = 0.0\u00A0s
