org.apache.maven.its.dependency-tree:mshared-167:jar:1.0-SNAPSHOT
\- org.apache.xmlgraphics:batik-swing:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
   |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
   |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
   |  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
   |  +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
   |  \- xalan:xalan:jar:2.6.0:compile
   +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-gui-util:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
   +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
   +- xml-apis:xml-apis:jar:1.3.04:compile
   \- xml-apis:xml-apis-ext:jar:1.3.04:compile
