# Need trusty distro to work with java <9
dist: trusty
language: java
env:
  - MAVEN_VERSION=3.3.9
  - MAVEN_VERSION=3.5.4
  - MAVEN_VERSION=3.6.3
jdk:
  - openjdk7
  - openjdk8
  - openjdk11
install:
  # Specify version of io.takari:maven that supports Java 7
  - "mvn -N io.takari:maven:0.5.0:wrapper -Dmaven=${MAVEN_VERSION}"
  - "./mvnw --show-version --errors --batch-mode validate dependency:go-offline"
script: "./mvnw --show-version --errors --batch-mode -Prun-its clean verify"
cache:
    directories:
    - $HOME/.m2
branches:
    except:
        - gh-pages
