# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#######################################
# Default build
#######################################
invoker.goals = install
invoker.profiles = plugin,profile0
invoker.systemPropertiesFile = system1.properties

#######################################
# First build
#######################################
# goals should fall back to invoker.goals
invoker.profiles.1 = 

#######################################
# Second build
#######################################
invoker.goals.2 = test:test-maven-plugin:0.1-SNAPSHOT:test
invoker.profiles.2 = plugin,profile1
# system properties file should fall back to invoker.systemPropertiesFile

#######################################
# Third build
#######################################
invoker.goals.3 = test:test-maven-plugin:0.1-SNAPSHOT:test
# profiles should fall back to invoker.profiles
invoker.systemPropertiesFile.3 = system2.properties
