#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

report.plugin.name=Plugin-Dokumentation
report.plugin.description=Dieser Bericht dokumentiert die Goals des Plugins und deren Parameter.
report.plugin.title=Plugin-Dokumentation

report.plugin.goals.nogoal=Keine Goals verf\u00fcgbar.
report.plugin.goals.intro=Verf\u00fcgbare Goals dieses Plugins:
report.plugin.goals.column.goal=Goal
report.plugin.goals.column.isMavenReport=Bericht?
report.plugin.goals.column.description=Beschreibung
report.plugin.goal.nodescription=Keine Beschreibung.
report.plugin.goal.deprecated=Missbilligt.

report.plugin.systemrequirements=Systemvoraussetzungen
report.plugin.systemrequirements.intro=Die folgende Tabelle listet die Mindestanforderungen zum Ausf\u00fchren dieses Plugins auf:
report.plugin.systemrequirements.nominimum=Keine Mindestanforderung.
report.plugin.systemrequirements.maven=Maven
report.plugin.systemrequirements.jdk=JDK
report.plugin.systemrequirements.memory=Arbeitsspeicher
report.plugin.systemrequirements.diskspace=Festplatte

report.plugin.usage=Gebrauch
report.plugin.usage.intro=Geben Sie die gew\u00fcnschte Version einfach in der Plugin-Konfiguration Ihres Projekts an:
report.plugin.usage.pluginManagement=Zum Definieren der Plugin-Version in der Eltern-POM
report.plugin.usage.plugins=Zum Verwenden der Plugin-Goals w\u00e4hrend des Build-Vorgangs eines Projekts
report.plugin.usage.reporting=Zum Erzeugen der Berichte f\u00fcr die Projektdokumentation
report.plugin.configuration.end=F\u00fcr weitergehende Informationen lesen Sie bitte den Artikel {"Guide to Configuring Plug-ins", http://maven.apache.org/guides/mini/guide-configuring-plugins.html}.

report.plugin.isReport=Ja
report.plugin.isNotReport=Nein
