# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

test:direct resolution project.version=${project.version}
test:filter resolution project.version=${filter.token.project.version}

test:filter direct projectProperty=${projectProperty}
test:filter resolution projectProperty=${filter.token.projectProperty}

test:filter direct profileProperty=${profileProperty}
test:filter resolution profileProperty=${filter.token.profileProperty}

test:filter syspropsExecutionPropsWins=${execProps}

newToken=@value@
