<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.its.shade.pp</groupId>
  <artifactId>mshade-363-use-custom</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>check new ReproducibleResourceTransformer API can be used with older shade plugin</name>
  <description>if new extensions cannot be used with older shade plugin, it will add user-visible constraints...</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version><!-- last version of maven-shade-plugin without the new ReproducibleResourceTransformer interface -->
        <dependencies>
          <dependency><!-- tests.jar adds an extra ResourceTransformer released a few years ago, with the missing ReproducibleResourceTransformer interface -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>@project.version@</version>
            <classifier>tests</classifier>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>use-extra-resource-transformer</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers><!-- use the extra transformer that implements ReproducibleResourceTransformer -->
                <transformer implementation="org.apache.maven.plugins.shade.custom.CustomReproducibleResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
