<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.its.shade.aat</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>consumer</artifactId>
  <packaging>ear</packaging>

  <name>MSHADE-46 :: Shaded Artifact Consumer</name>
  <description>
    Test that attached shaded artifacts have the same type as the original main artifact.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.its.shade.aat</groupId>
      <artifactId>shade</artifactId>
      <version>1.0</version>
      <type>ejb</type>
      <classifier>shaded</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <!--
            NOTE: In Maven 2.0.x, an artifact type mismatch will cause an early failure during dependency resolution.
            In contrast, Maven 2.1.0 will successfully resolve the dependency from the reactor due to MNG-4056. However,
            the resolved artifact will have the type as specified by its creator and the EAR Plugin will not accept a
            "jar" for an EJB module.
            -->
            <ejbModule>
              <groupId>org.apache.maven.its.shade.aat</groupId>
              <artifactId>shade</artifactId>
              <classifier>shaded</classifier>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
