

		Lietuviškų MySpell afiksų lentelių diegimo instrukcijos

		Ramūnas Lukaševičius (Ramunas.Lukasevicius@mail.lt)
		Albertas Agejevas (alga@akl.lt)

	1. Įžanga
	2. Lentelių įdiegimas į Mozillą
	3. Lentelių įdiegimas į OpenOffice



	1. Įžanga

Šis failas skirtas aprašymams kaip vienoje ar kitoje operacinėje
sistemoje tam tikroms programoms įdiegti afiksų lenteles kad tikrintų
lietuvių kalbos rašybą.

Žemiau pateikti aprašymai yra skirti šiek tiek pažengusiems
vartotojams.  Ateityje būtų galima sukurti kokį skriptą, palengvinantį
įdiegimą.

	2. Lentelių įdiegimas į Mozilla

Standartiniame Mozillos įdiegime iki versijos 1.5 nėra įdiegiamas
rašybos tikrinimo komponentas, todėl reikia jį papildomai atsisiųsti
ir įsidiegti iš interneto adresu
http://spellchecker.mozdev.org/installation.html Įdiegus šį paketą,
rašant laišką, ar kuriant puslapį, meniu turi atsirasti mygtukas
"spell".  Mozilla 1.5 ir vėlesnioms versijoms atskirai rašybos
tikrinimo paketo diegti nereikia, pakanka tik įdiegti žodyną ir
lenteles.

Diegiant afiksų lenteles užtenka nukopijuoti lt_LT.dic ir lt_LT.aff
bylas į $mozilla/components/myspell katalogą.  Čia $mozilla yra
Mozilla įdiegimo katalogas, pvz. Windows platformoje 
"C:\Program Files\mozilla.org\Mozilla", o Linux platformoje
/usr/lib/mozilla.

	3. Lentelių įdiegimas į OpenOffice

Žemiau pateiktos instrukcijos, kaip įdiegti žodyną į OpenOffice.org
versijas 641C, 1.0 ir vėlesnius:

1) prieš pradedant įdiegimą, reikia uždaryti visus OpenOffice langus,
   netgi Quickstarter.

2) nukopijuojame lt_LT.dic, lt_LT.aff, ir dictionary.lst į
   $OpenOffice/user/wordbook/ Čia $OpenOffice yra OpenOffice.org
   įdiegimo katalogas, pvz. Windows platformoje "C:\Program
   Files\OpenOffice.org.1.1.0\", o Linux platformoje
   ~/.openoffice/1.1.0/.

3) Dabar paleidžiame OpenOffice ir vykdom tokias komandas:
   Tools->Options->LanguageSettings->WritingAids
   Paspaudžiame Edit (prie Available language modules), pasirenkame
   lietuvių kalbą ir pažymime "OpenOffice MySpell spell checker".

4) Dabar pasirenkame Tools->Options->LanguageSettings->Languages ir
   pasirenkame Lietuvišką lokalę, bei nustatome lietuvių kalbą kaip
   nutylimąją dokumentams lotyniškomis raidėmis (ties "Western").

Žodynas įdiegtas ir užregistruotas į OpenOffice.

Apie įdiegimą galima pasiskaityti ir adresu
http://whiteboard.openoffice.org/lingucomponent/download_dictionary.html#installspell
